DB_DRIVER=postgres
DB_SOURCE=postgresql://root:ryIpE40RiIUmVGOISdiN@database-2.cp6nlcwr9eay.eu-central-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=f24dfd0ac417e787d9da3f9c4e2087670829590383507e899ab37ad96c25907a
ACCESS_TOKEN_DURATION=15m
